* {
    font-family: 'Open Sans', sans-serif;
}

.navbar-nav .nav-link:hover,
.navbar-brand:hover {
    transform: scale(1.5);
    transition: transform 0.3s;
}

.nav-item {
    margin-right: 20px;
}

.fondo_inicio {
    text-align: justify;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

h1 {
    font-size: 70px;
}

h2 {
    font-weight: 900;
    font-size: xx-large;
    text-decoration: underline;
    text-align: left;
}

p {
    line-height: 150%;
    letter-spacing: 1px;
    text-align: justify;
}

body,
header {
    background-color: rgb(245, 211, 167);
}

a {
    text-decoration: none;
}

.carousel-item img {
    max-width: 30%;
    height: auto;
    /
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
    .card-img-top {
        height: auto;
    }
    footer {
        position: static;
    }
}

.img-efecto:hover {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}